events { }
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name resaito.42.fr;

        ssl_certificate /etc/nginx/ssl/your_domain_name.crt;
        ssl_certificate_key /etc/nginx/ssl/your_domain_name.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://wordpress:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
