server {
   listen 80;
   listen [::]:80;

   server_name localhost;

   root /var/www/wordpress;
#    root /var/www/html;
   index index.php;

   location / {
       try_files $uri $uri/ =404;
        # root /var/www/html;
        # index index.php;
        # try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;

                # fastcgi_param HTTP_PROXY "";
                # fastcgi_pass php:9000; 
                # fastcgi_index index.php;
                # include fastcgi_params;
                # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
}
