server {
    listen       443 ssl;
   listen        [::]:443 ssl;
   # listen 80;
   # listen [::]:80;

   server_name resaito.42.fr;

   root /var/www/wordpress;
#    root /var/www/html;
   index index.php;

   ssl_certificate      /etc/nginx/ssl/crt.pem;
   ssl_certificate_key  /etc/nginx/ssl/privkey.pem;
   ssl_password_file    /etc/nginx/ssl/passwd;

   # ssl_session_timeout  5m;

   ssl_protocols  TLSv1.2 TLSv1.3;
   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers   on;

   location / {
       try_files $uri $uri/ =404;
        # root /var/www/html;
        # index index.php;
        # try_files $uri $uri/ /index.php?$query_string;
      #   proxy_set_header Host             $host;
      #   proxy_set_header X-Real-IP        $remote_addr;
      #   proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
      #   proxy_set_header X-Forwarded-User $remote_user;
      #   proxy_pass https://resaito.42.fr;
   }

   location ~ \.php$ {
                include snippets/fastcgi-php.conf;
               #  fastcgi_pass unix:/run/php/php7.4-fpm.sock;

                # fastcgi_param HTTP_PROXY "";
                fastcgi_pass php:9000; 
                # fastcgi_index index.php;
                # include fastcgi_params;
                # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
}

# server {
#     listen       443 ssl;

#    #  ssl                  on;
#     ssl_certificate      /etc/certs/localhost.pem;
#     ssl_certificate_key  /etc/certs/localhost-key.pem;

#     ssl_session_timeout  5m;

#     ssl_protocols  TLSv1.2 TLSv1.3;
#     ssl_ciphers  HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers   on;

#     location / {
#         proxy_set_header Host             $host;
#         proxy_set_header X-Real-IP        $remote_addr;
#         proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-User $remote_user;
#         proxy_pass https://resaito.42.fr;
#     }
# }